# portal
server {
  listen 8080 ssl; # nginx будет слушать этот порт.
  server_name constystd.ru;
  ssl_certificate /etc/ssl/constystd.crt;
  ssl_certificate_key /etc/ssl/constystd.key;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  ssl_stapling on;
  ssl_trusted_certificate /etc/ssl/ca.crt;
  resolver 8.8.8.8;

  charset     utf8;
  autoindex   off;
  access_log  /srv/www/yestoday_constructor_web/logs/yestoday_constructor_web_access.log;
  error_log   /srv/www/yestoday_constructor_web/logs/yestoday_constructor_web_error.log error;
  set         $project_home /srv/www/yestoday_constructor_web;
  large_client_header_buffers 4 16k;

  location / {
    root $project_home;
    try_files $uri @yestoday_constructor_web;
  }


  location @yestoday_constructor_web {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
